export STORMPATH_CLIENT_APIKEY_ID=EHHH0NE6EB8RGV4415Y7OW7CX
export STORMPATH_CLIENT_APIKEY_SECRET=KGbGarCeyl5My3KhmhoTv7TFJ8vaWqnrtVDQa5FrZh8
export STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/7FI5Sftg1brEQaEwrf0Tqr
export EXPRESS_SECRET=sdlfhb3L£B$LHblwb*UHhbhbJHB$lqbroyafy7dyYhvkehr23rsodvhdb